<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de ROI Multiclubes</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            margin: 0;
            padding: 0;
            background-color: #505b68;
            overflow-x: hidden; /* Remove a barra de rolagem horizontal */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            margin: 20px auto; /* Adiciona margem ao redor do container */
            box-sizing: border-box;
        }

        .form-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .form-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            width: 100%;
            flex-wrap: wrap;
        }

        .form-group {
            background-color: #00a6e5;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 15px;
            text-align: start;
            transition: transform 0.3s ease;
            width: 100%;
            max-width: 280px;
            box-sizing: border-box;
        }

        .form-group:hover {
            transform: scale(1.05);
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        .form-group i {
            font-size: 2.0rem;
            margin-bottom: 1px;
            display: flex;
            margin-right: 12px; /* Aumenta o espaço entre o ícone e o input */
        }

        .input-container {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            min-width: 120px;
            max-width: 140px;
            width: 100%;
            box-sizing: border-box;
        }

        .input-container input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 1rem;
        }

        .btn {
            margin-top: 20px;
            display: block;
            padding: 10px;
            background-color: #AAE692;
            color: rgb(0, 0, 0);
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 50%;
            margin: 16px auto;
        }

        .btn:hover {
            background-color: #23c13a;
        }

        .additional-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
            margin-top: 20px;
        }

        .additional-card,
        .additional-card-cartao {
            background-color: #ffa308;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 15px;
            flex: 1;
            min-width: 150px;
            max-width: 220px;
            text-align: center;
        }

        .result {
            margin-top: 20px;
            font-size: 1.2rem;
            text-align: center;
        }

        .redirect-button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            font-size: 1.5rem;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 50%;
            margin: 16px auto;
        }

        .redirect-button:hover {
            background-color: #0056b3;
        }

        .input-row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .form-row-radio {
            display: flex;
            justify-content: center;
            gap: 8px;
            width: 100%;
        }

        .lower-section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }

        .lower-paragraph {
            font-size: 18px;
            line-height: 120%;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 100%;
            height: auto;
            width: 200px;
        }
    </style>
    <!-- Link para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="container">
    <div class="form-section">
        <img src="Ativo 1 logo multiclubes.png" alt="Logo MultiClubes">
        <h1>Economize agora! 🤑</h1>
        <div class="form-container">
            <!-- Primeira linha de cards -->
            <div class="form-row">
                <div class="form-group">
                    <label for="associados">Associados</label>
                    <div class="input-row">
                        <i class="fas fa-user"></i>
                        <div class="input-container">
                            <input type="number" id="associados" name="associados" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="valorMensalidade">Valor Mensalidade</label>
                    <div class="input-row">
                        <i class="fas fa-dollar-sign"></i>
                        <div class="input-container">
                            <input type="number" id="valorMensalidade" name="valorMensalidade" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="custoRegistroBoleto">Custo de Registro do Boleto</label>
                    <div class="input-row">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <div class="input-container">
                            <input type="number" id="custoRegistroBoleto" name="custoRegistroBoleto">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Segunda linha de cards -->
            <div class="form-row">
                <div class="form-group">
                    <label for="inadimplencia">Inadimplência (%)</label>
                    <div class="input-row">
                        <i class="fas fa-times-circle"></i>
                        <div class="input-container">
                            <input type="number" id="inadimplencia" name="inadimplencia" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="custoBaixaBoleto">Custo de Baixa do Boleto</label>
                    <div class="input-row">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <div class="input-container">
                            <input type="number" id="custoBaixaBoleto" name="custoBaixaBoleto" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="taxaAdquirenteCartao">Taxa Adquirente do Cartão de Crédito (%)</label>
                    <div class="input-row">
                        <i class="fas fa-credit-card"></i>
                        <div class="input-container">
                            <input type="number" id="taxaAdquirenteCartao" name="taxaAdquirenteCartao" required>
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn">Calcular</button>

            <section class="lower-section">
                <div class="additional-cards">
                    <div class="additional-card">
                        <h3>Pix</h3>
                        <p>Sua Receita em</p>
                        <p>3 Meses: <span id="resultado-pix-3"></span></p> 
                        <p>6 Meses: <span id="resultado-pix-6"></span></p>
                        <p>12 Meses: <span id="resultado-pix-12"></span></p>
                    </div>
                    <div class="additional-card">
                        <h3>Cartão</h3>
                        <p>Sua Receita em</p>
                        <p>3 Meses: <span id="resultado-cartao-3"></span></p> 
                        <p>6 Meses: <span id="resultado-cartao-6"></span></p>
                        <p>12 Meses: <span id="resultado-cartao-12"></span></p>
                    </div>
                    <div class="additional-card-cartao">
                        <h3>Boleto</h3>
                        <p>Sua Receita em</p>
                        <p>3 Meses: <span id="resultado-boleto-3"></span></p> 
                        <p>6 Meses: <span id="resultado-boleto-6"></span></p>
                        <p>12 Meses: <span id="resultado-boleto-12"></span></p>
                    </div>
                </div>

                <a href="https://api.whatsapp.com/send/?phone=552433500839&text=Ol%C3%A1!%20Estava%20no%20site%20do%20MultiClubes%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es." target="_blank" class="redirect-button">Entre em contato conosco</a>
            </section>  
        </div>
    </div>
</div>

<script>

    document.querySelector('.btn').addEventListener('click', function(event) {
        event.preventDefault();

        const associados = parseFloat(document.getElementById('associados').value) || 0;
        const valorMensalidade = parseFloat(document.getElementById('valorMensalidade').value) || 0;
        const custoRegistroBoleto = parseFloat(document.getElementById('custoRegistroBoleto').value) || 0;
        const inadimplencia = parseFloat(document.getElementById('inadimplencia').value) / 100 || 0;
        const custoBaixaBoleto = parseFloat(document.getElementById('custoBaixaBoleto').value) || 0;
        const taxaAdquirenteCartao = parseFloat(document.getElementById('taxaAdquirenteCartao').value) / 100 || 0;

        const pix = (associados * valorMensalidade * (1 - inadimplencia)) - (associados * (1 - inadimplencia) * 1.17);
        const cartao = ((associados * valorMensalidade) * (1 - inadimplencia)) * (1 - taxaAdquirenteCartao * (1 - inadimplencia) * 1.17);
        const boletos = ((associados * valorMensalidade) * (1 - inadimplencia)) - (associados * (custoRegistroBoleto + custoBaixaBoleto));

        function formatarMoeda(valor) {
            return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        }

        const pixResultado3Meses = document.getElementById('resultado-pix-3');
        const pixResultado6Meses = document.getElementById('resultado-pix-6');
        const pixResultado12Meses = document.getElementById('resultado-pix-12');

        const cartaoResultado3Meses = document.getElementById('resultado-cartao-3');
        const cartaoResultado6Meses = document.getElementById('resultado-cartao-6');
        const cartaoResultado12Meses = document.getElementById('resultado-cartao-12');

        const boletoResultado3Meses = document.getElementById('resultado-boleto-3');
        const boletoResultado6Meses = document.getElementById('resultado-boleto-6');
        const boletoResultado12Meses = document.getElementById('resultado-boleto-12');

        pixResultado3Meses.textContent = formatarMoeda(pix * 3);
        pixResultado6Meses.textContent = formatarMoeda(pix * 6);
        pixResultado12Meses.textContent = formatarMoeda(pix * 12);

        cartaoResultado3Meses.textContent = formatarMoeda(cartao * 3);
        cartaoResultado6Meses.textContent = formatarMoeda(cartao * 6);
        cartaoResultado12Meses.textContent = formatarMoeda(cartao * 12);

        boletoResultado3Meses.textContent = formatarMoeda(boletos * 3);
        boletoResultado6Meses.textContent = formatarMoeda(boletos * 6);
        boletoResultado12Meses.textContent = formatarMoeda(boletos * 12);

        console.log('Pix: ', formatarMoeda(pix));
        console.log('Cartão: ', formatarMoeda(cartao));
        console.log('Boleto: ', formatarMoeda(boletos));
    });
</script>

</body>
</html>
